ANYCRAWL_HEADLESS=true

ANYCRAWL_IGNORE_SSL_ERROR=true

ANYCRAWL_API_PORT=8080
ANYCRAWL_API_AUTH_ENABLED=false

ANYCRAWL_API_DB_TYPE=sqlite
ANYCRAWL_API_DB_CONNECTION=${PWD}/database.db

SCRAPE_MAX_CONCURRENCY=50
SCRAPE_MIN_CONCURRENCY=50